# keycloak-2fa-sms-authenticator

./: README.md  pom.xml
src/main/java/Eca/legitimation/service/: SmsAuthenticator.java  SmsAuthenticatorFactory.java
src/main/java/Eca/legitimation/service/gateway/: SmsService.java  SmsServiceFactory.java  SuisseComSmsService.java
src/main/java/keycloak/sms/service/: SmsAuthenticator.java  SmsAuthenticatorFactory.java
src/main/resources/theme-resources/messages/: messages_en.properties  messages_fr.properties
src/main/resources/theme-resources/templates/: login-sms.ftl
